{
  "name": "mantine-minimal-next-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "next lint && next build && playwright test"
  },
  "dependencies": {
    "@mantine/core": "7.16.3",
    "@mantine/hooks": "7.16.3",
    "next": "15.1.7",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "22.13.4",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "eslint": "9.20.1",
    "eslint-config-next": "15.1.7",
    "open": "^10.1.0",
    "postcss": "^8.5.2",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "5.7.3"
  },
  "packageManager": "yarn@4.6.0"
}
